<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puertos de Red y Protocolos</title>
    <style>
        body {
            
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h1>Puertos de Red más Usados por los Servicios de Internet</h1>

<h1>¿Qué son los puertos de red TCP y UDP?</h1>
<p>
    Los puertos de red son puntos de comunicación a través de la red que permiten a diferentes servicios e
    aplicaciones que intercambian información. Se utilizan tanto en el protocolo TCP (Transmission Control Protocol)
    como en el UDP (User Datagram Protocol).
<p>
    <h3>¿Qué es TCP?</h3>
    Es un protocolo orientado a la conexión, lo que significa que establece una conexión
    confiable entre el emisor y el receptor antes de enviar datos.La función principal del protocolo TCP (Protocolo de Control de Transmisión) es garantizar una comunicación fiable y ordenada entre dos dispositivos en una red,
    controla la transmisión de datos para evitar pérdidas, errores, duplicación o desorden y asegura que todos los paquetes lleguen correctamente y en su orden original.
</p>
<p>
    <h3>¿Qué es UDP?</h3> 
    Es un protocolo sin conexión, que permite transmitir datos de manera rápida y eficiente sin establecer conexión previa ni garantizar la entrega. UDP no controla errores, ni el orden ni la congestión en la red, lo que lo hace menos fiable pero mucho más rápido que TCP.
</p>

<h1>Puertos usados por Protocolos de Red</h1>
<table>
    <tr>
        <th>Protocolo</th>
        <th>Puerto TCP</th>
        
    <tr>
        <td>HTTP:Protocolo de Transferencia de Hipertexto</td>
        <td>80</td>
        
    </tr>
    <tr>
        <td>HTTPS:Protocolo Seguro de Transferencia de Hipertexto﻿</td>
        <td>443</td>
        
    </tr>
    <tr>
        <td>SMTP:Protocolo Simple de Transferencia de Correo</td>
        <td>25</td>
        
    </tr>
    <tr>
        <td>POP3:Protocolo de Oficina de Correos versión 3</td>
        <td>110</td>
        
    </tr>
    <tr>
        <td>IMAP:Protocolo de Acceso a Mensajes de Internet﻿</td>
        <td>143</td>
        
    </tr>
    <tr>
        <td>MIME:Extensiones Multipropósito de Correo de Internet</td>
        <td>No aplica</td>
        
    </tr>
    <tr>
        <td>FTP:Protocolo de Transferencia de Archivos</td>
        <td>21</td>
        
    </tr>
    <tr>
        <td>FTPS:Variante segura de FTP, que usa cifrado</td>
        <td>21 / 990 </td>
        
    </tr>
    <tr>
        <td>SFTP:Protocolo de Transferencia de Archivos Seguro﻿</td>
        <td>22</td>
        
    </tr>
    <tr>
        <td>BitTorrent:Protocolo de intercambio de archivos P2P</td>
        <td>6881-6889 </td>
        
    </tr>
    <tr>
        <td>FastTrack:Protocolo P2P utilizado en programas de intercambio de archivos</td>
        <td>1214</td>
        
    </tr>
    <tr>
        <td>IRC:Comunicación Relacionada con Internet</td>
        <td>6667</td>
        
    </tr>
    <tr>
        <td>XMPP: Protocolo Extensible de Mensajería y Presencia﻿</td>
        <td>5222</td>
        
    </tr>
    <tr>
        <td>MTProto:Es un protocolo de transporte seguro desarrollado por Telegram para la comunicación en su plataforma de mensajería.</td>
        <td>443</td>
        
    </tr>
</table>
<p>ROBERTO JESUS GOMEZ MEDINA 1°C</p>

</body>
</html>